ASN_MODULE_SRCS=	\
	NGAP-PDU.c	\
	InitiatingMessage.c	\
	SuccessfulOutcome.c	\
	UnsuccessfulOutcome.c	\
	PDUSessionResourceSetupRequest.c	\
	PDUSessionResourceSetupResponse.c	\
	PDUSessionResourceReleaseCommand.c	\
	PDUSessionResourceReleaseResponse.c	\
	PDUSessionResourceModifyRequest.c	\
	PDUSessionResourceModifyResponse.c	\
	PDUSessionResourceNotify.c	\
	PDUSessionResourceModifyIndication.c	\
	PDUSessionResourceModifyConfirm.c	\
	InitialContextSetupRequest.c	\
	InitialContextSetupResponse.c	\
	InitialContextSetupFailure.c	\
	UEContextReleaseRequest.c	\
	UEContextReleaseCommand.c	\
	UEContextReleaseComplete.c	\
	UEContextResumeRequest.c	\
	UEContextResumeResponse.c	\
	UEContextResumeFailure.c	\
	UEContextSuspendRequest.c	\
	UEContextSuspendResponse.c	\
	UEContextSuspendFailure.c	\
	UEContextModificationRequest.c	\
	UEContextModificationResponse.c	\
	UEContextModificationFailure.c	\
	RRCInactiveTransitionReport.c	\
	RetrieveUEInformation.c	\
	UEInformationTransfer.c	\
	RANCPRelocationIndication.c	\
	HandoverRequired.c	\
	HandoverCommand.c	\
	HandoverPreparationFailure.c	\
	HandoverRequest.c	\
	HandoverRequestAcknowledge.c	\
	HandoverFailure.c	\
	HandoverNotify.c	\
	PathSwitchRequest.c	\
	PathSwitchRequestAcknowledge.c	\
	PathSwitchRequestFailure.c	\
	HandoverCancel.c	\
	HandoverCancelAcknowledge.c	\
	HandoverSuccess.c	\
	UplinkRANEarlyStatusTransfer.c	\
	DownlinkRANEarlyStatusTransfer.c	\
	UplinkRANStatusTransfer.c	\
	DownlinkRANStatusTransfer.c	\
	Paging.c	\
	InitialUEMessage.c	\
	DownlinkNASTransport.c	\
	UplinkNASTransport.c	\
	NASNonDeliveryIndication.c	\
	RerouteNASRequest.c	\
	NGSetupRequest.c	\
	NGSetupResponse.c	\
	NGSetupFailure.c	\
	RANConfigurationUpdate.c	\
	RANConfigurationUpdateAcknowledge.c	\
	RANConfigurationUpdateFailure.c	\
	AMFConfigurationUpdate.c	\
	AMFConfigurationUpdateAcknowledge.c	\
	AMFConfigurationUpdateFailure.c	\
	AMFStatusIndication.c	\
	NGReset.c	\
	NGResetAcknowledge.c	\
	ErrorIndication.c	\
	OverloadStart.c	\
	OverloadStop.c	\
	UplinkRANConfigurationTransfer.c	\
	DownlinkRANConfigurationTransfer.c	\
	WriteReplaceWarningRequest.c	\
	WriteReplaceWarningResponse.c	\
	PWSCancelRequest.c	\
	PWSCancelResponse.c	\
	PWSRestartIndication.c	\
	PWSFailureIndication.c	\
	DownlinkUEAssociatedNRPPaTransport.c	\
	UplinkUEAssociatedNRPPaTransport.c	\
	DownlinkNonUEAssociatedNRPPaTransport.c	\
	UplinkNonUEAssociatedNRPPaTransport.c	\
	TraceStart.c	\
	TraceFailureIndication.c	\
	DeactivateTrace.c	\
	CellTrafficTrace.c	\
	LocationReportingControl.c	\
	LocationReportingFailureIndication.c	\
	LocationReport.c	\
	UETNLABindingReleaseRequest.c	\
	UERadioCapabilityInfoIndication.c	\
	UERadioCapabilityCheckRequest.c	\
	UERadioCapabilityCheckResponse.c	\
	PrivateMessage.c	\
	SecondaryRATDataUsageReport.c	\
	UplinkRIMInformationTransfer.c	\
	DownlinkRIMInformationTransfer.c	\
	ConnectionEstablishmentIndication.c	\
	UERadioCapabilityIDMappingRequest.c	\
	UERadioCapabilityIDMappingResponse.c	\
	AMFCPRelocationIndication.c	\
	BroadcastSessionSetupRequest.c	\
	BroadcastSessionSetupResponse.c	\
	BroadcastSessionSetupFailure.c	\
	BroadcastSessionModificationRequest.c	\
	BroadcastSessionModificationResponse.c	\
	BroadcastSessionModificationFailure.c	\
	BroadcastSessionReleaseRequest.c	\
	BroadcastSessionReleaseRequired.c	\
	BroadcastSessionReleaseResponse.c	\
	DistributionSetupRequest.c	\
	DistributionSetupResponse.c	\
	DistributionSetupFailure.c	\
	DistributionReleaseRequest.c	\
	DistributionReleaseResponse.c	\
	MulticastSessionActivationRequest.c	\
	MulticastSessionActivationResponse.c	\
	MulticastSessionActivationFailure.c	\
	MulticastSessionDeactivationRequest.c	\
	MulticastSessionDeactivationResponse.c	\
	MulticastSessionUpdateRequest.c	\
	MulticastSessionUpdateResponse.c	\
	MulticastSessionUpdateFailure.c	\
	MulticastGroupPaging.c	\
	AdditionalDLUPTNLInformationForHOList.c	\
	AdditionalDLUPTNLInformationForHOItem.c	\
	AdditionalQosFlowInformation.c	\
	AllocationAndRetentionPriority.c	\
	Allowed-CAG-List-per-PLMN.c	\
	AllowedNSSAI.c	\
	AllowedNSSAI-Item.c	\
	Allowed-PNI-NPN-List.c	\
	Allowed-PNI-NPN-Item.c	\
	AllowedTACs.c	\
	AlternativeQoSParaSetIndex.c	\
	AlternativeQoSParaSetNotifyIndex.c	\
	AlternativeQoSParaSetList.c	\
	AlternativeQoSParaSetItem.c	\
	AMFName.c	\
	AMFNameVisibleString.c	\
	AMFNameUTF8String.c	\
	AMFPagingTarget.c	\
	AMFPointer.c	\
	AMFRegionID.c	\
	AMFSetID.c	\
	AMF-TNLAssociationSetupList.c	\
	AMF-TNLAssociationSetupItem.c	\
	AMF-TNLAssociationToAddList.c	\
	AMF-TNLAssociationToAddItem.c	\
	AMF-TNLAssociationToRemoveList.c	\
	AMF-TNLAssociationToRemoveItem.c	\
	AMF-TNLAssociationToUpdateList.c	\
	AMF-TNLAssociationToUpdateItem.c	\
	AMF-UE-NGAP-ID.c	\
	AreaOfInterest.c	\
	AreaOfInterestCellList.c	\
	AreaOfInterestCellItem.c	\
	AreaOfInterestList.c	\
	AreaOfInterestItem.c	\
	AreaOfInterestRANNodeList.c	\
	AreaOfInterestRANNodeItem.c	\
	AreaOfInterestTAIList.c	\
	AreaOfInterestTAIItem.c	\
	AssistanceDataForPaging.c	\
	AssistanceDataForRecommendedCells.c	\
	AssociatedMBSQosFlowSetupRequestList.c	\
	AssociatedMBSQosFlowSetupRequestItem.c	\
	AssociatedMBSQosFlowSetuporModifyRequestList.c	\
	AssociatedMBSQosFlowSetuporModifyRequestItem.c	\
	AssociatedQosFlowList.c	\
	AssociatedQosFlowItem.c	\
	AuthenticatedIndication.c	\
	AveragingWindow.c	\
	AreaScopeOfMDT-NR.c	\
	AreaScopeOfMDT-EUTRA.c	\
	AreaScopeOfNeighCellsList.c	\
	AreaScopeOfNeighCellsItem.c	\
	AreaScopeOfQMC.c	\
	AvailableRANVisibleQoEMetrics.c	\
	BeamMeasurementsReportConfiguration.c	\
	BeamMeasurementsReportQuantity.c	\
	BitRate.c	\
	BroadcastCancelledAreaList.c	\
	BroadcastCompletedAreaList.c	\
	BroadcastPLMNList.c	\
	BroadcastPLMNItem.c	\
	BluetoothMeasurementConfiguration.c	\
	BluetoothMeasConfigNameList.c	\
	BluetoothMeasConfigNameItem.c	\
	BluetoothMeasConfig.c	\
	BluetoothName.c	\
	BurstArrivalTime.c	\
	CAG-ID.c	\
	CancelAllWarningMessages.c	\
	CancelledCellsInEAI-EUTRA.c	\
	CancelledCellsInEAI-EUTRA-Item.c	\
	CancelledCellsInEAI-NR.c	\
	CancelledCellsInEAI-NR-Item.c	\
	CancelledCellsInTAI-EUTRA.c	\
	CancelledCellsInTAI-EUTRA-Item.c	\
	CancelledCellsInTAI-NR.c	\
	CancelledCellsInTAI-NR-Item.c	\
	CandidateCellList.c	\
	CandidateCellItem.c	\
	CandidateCell.c	\
	CandidateCellID.c	\
	CandidatePCI.c	\
	Cause.c	\
	CauseMisc.c	\
	CauseNas.c	\
	CauseProtocol.c	\
	CauseRadioNetwork.c	\
	CauseTransport.c	\
	Cell-CAGInformation.c	\
	CellCAGList.c	\
	CellIDBroadcastEUTRA.c	\
	CellIDBroadcastEUTRA-Item.c	\
	CellIDBroadcastNR.c	\
	CellIDBroadcastNR-Item.c	\
	CellIDCancelledEUTRA.c	\
	CellIDCancelledEUTRA-Item.c	\
	CellIDCancelledNR.c	\
	CellIDCancelledNR-Item.c	\
	CellIDListForRestart.c	\
	CellSize.c	\
	CellType.c	\
	CEmodeBSupport-Indicator.c	\
	CEmodeBrestricted.c	\
	CNAssistedRANTuning.c	\
	CNsubgroupID.c	\
	CNTypeRestrictionsForEquivalent.c	\
	CNTypeRestrictionsForEquivalentItem.c	\
	CNTypeRestrictionsForServing.c	\
	CommonNetworkInstance.c	\
	CompletedCellsInEAI-EUTRA.c	\
	CompletedCellsInEAI-EUTRA-Item.c	\
	CompletedCellsInEAI-NR.c	\
	CompletedCellsInEAI-NR-Item.c	\
	CompletedCellsInTAI-EUTRA.c	\
	CompletedCellsInTAI-EUTRA-Item.c	\
	CompletedCellsInTAI-NR.c	\
	CompletedCellsInTAI-NR-Item.c	\
	ConcurrentWarningMessageInd.c	\
	ConfidentialityProtectionIndication.c	\
	ConfidentialityProtectionResult.c	\
	ConfiguredTACIndication.c	\
	CoreNetworkAssistanceInformationForInactive.c	\
	COUNTValueForPDCP-SN12.c	\
	COUNTValueForPDCP-SN18.c	\
	CoverageEnhancementLevel.c	\
	CPTransportLayerInformation.c	\
	CriticalityDiagnostics.c	\
	CriticalityDiagnostics-IE-List.c	\
	CriticalityDiagnostics-IE-Item.c	\
	CellBasedMDT-NR.c	\
	CellIdListforMDT-NR.c	\
	CellBasedMDT-EUTRA.c	\
	CellBasedQMC.c	\
	CellIdListforQMC.c	\
	CellIdListforMDT-EUTRA.c	\
	DataCodingScheme.c	\
	DataForwardingAccepted.c	\
	DataForwardingNotPossible.c	\
	DataForwardingResponseDRBList.c	\
	DataForwardingResponseDRBItem.c	\
	DAPSRequestInfo.c	\
	DAPSResponseInfoList.c	\
	DAPSResponseInfoItem.c	\
	DAPSResponseInfo.c	\
	DataForwardingResponseERABList.c	\
	DataForwardingResponseERABListItem.c	\
	DelayCritical.c	\
	DL-CP-SecurityInformation.c	\
	DL-NAS-MAC.c	\
	DLForwarding.c	\
	DL-NGU-TNLInformationReused.c	\
	DirectForwardingPathAvailability.c	\
	DRB-ID.c	\
	DRBsSubjectToStatusTransferList.c	\
	DRBsSubjectToStatusTransferItem.c	\
	DRBStatusDL.c	\
	DRBStatusDL12.c	\
	DRBStatusDL18.c	\
	DRBStatusUL.c	\
	DRBStatusUL12.c	\
	DRBStatusUL18.c	\
	DRBsToQosFlowsMappingList.c	\
	DRBsToQosFlowsMappingItem.c	\
	Dynamic5QIDescriptor.c	\
	EarlyMeasurement.c	\
	EarlyStatusTransfer-TransparentContainer.c	\
	ProcedureStageChoice.c	\
	FirstDLCount.c	\
	DRBsSubjectToEarlyStatusTransfer-List.c	\
	DRBsSubjectToEarlyStatusTransfer-Item.c	\
	EDT-Session.c	\
	EmergencyAreaID.c	\
	EmergencyAreaIDBroadcastEUTRA.c	\
	EmergencyAreaIDBroadcastEUTRA-Item.c	\
	EmergencyAreaIDBroadcastNR.c	\
	EmergencyAreaIDBroadcastNR-Item.c	\
	EmergencyAreaIDCancelledEUTRA.c	\
	EmergencyAreaIDCancelledEUTRA-Item.c	\
	EmergencyAreaIDCancelledNR.c	\
	EmergencyAreaIDCancelledNR-Item.c	\
	EmergencyAreaIDList.c	\
	EmergencyAreaIDListForRestart.c	\
	EmergencyFallbackIndicator.c	\
	EmergencyFallbackRequestIndicator.c	\
	EmergencyServiceTargetCN.c	\
	ENB-ID.c	\
	Enhanced-CoverageRestriction.c	\
	Extended-ConnectedTime.c	\
	EN-DCSONConfigurationTransfer.c	\
	EndpointIPAddressAndPort.c	\
	EndIndication.c	\
	EquivalentPLMNs.c	\
	EPS-TAC.c	\
	EPS-TAI.c	\
	E-RAB-ID.c	\
	E-RABInformationList.c	\
	E-RABInformationItem.c	\
	EUTRACellIdentity.c	\
	EUTRA-CGI.c	\
	EUTRA-CGIList.c	\
	EUTRA-CGIListForWarning.c	\
	EUTRA-PagingeDRXInformation.c	\
	EUTRA-Paging-eDRX-Cycle.c	\
	EUTRA-Paging-Time-Window.c	\
	EUTRAencryptionAlgorithms.c	\
	EUTRAintegrityProtectionAlgorithms.c	\
	EventType.c	\
	ExcessPacketDelayThresholdConfiguration.c	\
	ExcessPacketDelayThresholdItem.c	\
	ExcessPacketDelayThresholdValue.c	\
	ExpectedActivityPeriod.c	\
	ExpectedHOInterval.c	\
	ExpectedIdlePeriod.c	\
	ExpectedUEActivityBehaviour.c	\
	ExpectedUEBehaviour.c	\
	ExpectedUEMobility.c	\
	ExpectedUEMovingTrajectory.c	\
	ExpectedUEMovingTrajectoryItem.c	\
	Extended-AMFName.c	\
	ExtendedPacketDelayBudget.c	\
	Extended-RANNodeName.c	\
	ExtendedRATRestrictionInformation.c	\
	ExtendedRNC-ID.c	\
	ExtendedSliceSupportList.c	\
	ExtendedUEIdentityIndexValue.c	\
	EventTrigger.c	\
	EventL1LoggedMDTConfig.c	\
	MeasurementThresholdL1LoggedMDT.c	\
	FailureIndication.c	\
	FiveG-ProSeAuthorized.c	\
	FiveGProSeDirectDiscovery.c	\
	FiveGProSeDirectCommunication.c	\
	FiveGProSeLayer2UEtoNetworkRelay.c	\
	FiveGProSeLayer3UEtoNetworkRelay.c	\
	FiveGProSeLayer2RemoteUE.c	\
	FiveG-ProSePC5QoSParameters.c	\
	FiveGProSePC5QoSFlowList.c	\
	FiveGProSePC5QoSFlowItem.c	\
	FiveGProSePC5FlowBitRates.c	\
	FiveG-S-TMSI.c	\
	FiveG-TMSI.c	\
	FiveQI.c	\
	ForbiddenAreaInformation.c	\
	ForbiddenAreaInformation-Item.c	\
	ForbiddenTACs.c	\
	FromEUTRANtoNGRAN.c	\
	FromNGRANtoEUTRAN.c	\
	GBR-QosInformation.c	\
	GlobalCable-ID.c	\
	GlobalENB-ID.c	\
	GlobalGNB-ID.c	\
	GlobalN3IWF-ID.c	\
	GlobalLine-ID.c	\
	GlobalLineIdentity.c	\
	GlobalNgENB-ID.c	\
	GlobalRANNodeID.c	\
	GlobalTNGF-ID.c	\
	GlobalTWIF-ID.c	\
	GlobalW-AGF-ID.c	\
	GNB-ID.c	\
	GTP-TEID.c	\
	GTPTunnel.c	\
	GUAMI.c	\
	GUAMIType.c	\
	HandoverCommandTransfer.c	\
	HandoverFlag.c	\
	HandoverPreparationUnsuccessfulTransfer.c	\
	HandoverRequestAcknowledgeTransfer.c	\
	HandoverRequiredTransfer.c	\
	HandoverResourceAllocationUnsuccessfulTransfer.c	\
	HandoverType.c	\
	HFCNode-ID.c	\
	HOReport.c	\
	Hysteresis.c	\
	IAB-Authorized.c	\
	IAB-Supported.c	\
	IABNodeIndication.c	\
	IMSVoiceSupportIndicator.c	\
	IndexToRFSP.c	\
	InfoOnRecommendedCellsAndRANNodesForPaging.c	\
	IntegrityProtectionIndication.c	\
	IntegrityProtectionResult.c	\
	IntendedNumberOfPagingAttempts.c	\
	InterfacesToTrace.c	\
	ImmediateMDTNr.c	\
	InterSystemFailureIndication.c	\
	IntersystemSONConfigurationTransfer.c	\
	IntersystemSONTransferType.c	\
	IntersystemSONeNBID.c	\
	IntersystemSONNGRANnodeID.c	\
	IntersystemSONInformation.c	\
	IntersystemSONInformationRequest.c	\
	IntersystemCellActivationRequest.c	\
	CellsToActivateList.c	\
	IntersystemResourceStatusRequest.c	\
	ReportingSystem.c	\
	EUTRAN-ReportingSystemIEs.c	\
	NGRAN-ReportingSystemIEs.c	\
	EUTRAN-CellToReportList.c	\
	EUTRAN-CellToReportItem.c	\
	NGRAN-CellToReportList.c	\
	NGRAN-CellToReportItem.c	\
	ReportCharacteristics.c	\
	ReportType.c	\
	EventBasedReportingIEs.c	\
	IntersystemResourceThreshold.c	\
	NumberOfMeasurementReportingLevels.c	\
	PeriodicReportingIEs.c	\
	ReportingPeriodicity.c	\
	IntersystemSONInformationReply.c	\
	IntersystemCellActivationReply.c	\
	ActivatedCellList.c	\
	IntersystemResourceStatusReply.c	\
	IntersystemSONInformationReport.c	\
	IntersystemCellStateIndication.c	\
	NotificationCellList.c	\
	NotificationCell-Item.c	\
	IntersystemResourceStatusReport.c	\
	ResourceStatusReportingSystem.c	\
	EUTRAN-ReportingStatusIEs.c	\
	EUTRAN-CellReportList.c	\
	EUTRAN-CellReportItem.c	\
	EUTRAN-CompositeAvailableCapacityGroup.c	\
	CompositeAvailableCapacity.c	\
	EUTRAN-NumberOfActiveUEs.c	\
	EUTRAN-RadioResourceStatus.c	\
	NGRAN-ReportingStatusIEs.c	\
	NGRAN-CellReportList.c	\
	NGRAN-CellReportItem.c	\
	NGRAN-NumberOfActiveUEs.c	\
	NGRAN-NoofRRCConnections.c	\
	NGRAN-RadioResourceStatus.c	\
	InterSystemHOReport.c	\
	InterSystemHandoverReportType.c	\
	IntersystemUnnecessaryHO.c	\
	LAC.c	\
	LAI.c	\
	LastVisitedCellInformation.c	\
	LastVisitedCellItem.c	\
	LastVisitedEUTRANCellInformation.c	\
	LastVisitedGERANCellInformation.c	\
	LastVisitedNGRANCellInformation.c	\
	LastVisitedPSCellList.c	\
	LastVisitedPSCellInformation.c	\
	LastVisitedUTRANCellInformation.c	\
	LineType.c	\
	LocationReportingAdditionalInfo.c	\
	LocationReportingReferenceID.c	\
	LocationReportingRequestType.c	\
	LoggedMDTNr.c	\
	LoggingInterval.c	\
	LoggingDuration.c	\
	Links-to-log.c	\
	LoggedMDTTrigger.c	\
	LTEM-Indication.c	\
	LTEUERLFReportContainer.c	\
	LTEV2XServicesAuthorized.c	\
	LTEUESidelinkAggregateMaximumBitrate.c	\
	MaskedIMEISV.c	\
	MaximumDataBurstVolume.c	\
	MessageIdentifier.c	\
	MaximumIntegrityProtectedDataRate.c	\
	MBS-AreaSessionID.c	\
	MBS-DataForwardingResponseMRBList.c	\
	MBS-DataForwardingResponseMRBItem.c	\
	MBS-MappingandDataForwardingRequestList.c	\
	MBS-MappingandDataForwardingRequestItem.c	\
	MBS-QoSFlowList.c	\
	MRB-ProgressInformation.c	\
	MBS-QoSFlowsToBeSetupList.c	\
	MBS-QoSFlowsToBeSetupItem.c	\
	MBS-ServiceArea.c	\
	MBS-ServiceAreaInformationList.c	\
	MBS-ServiceAreaInformationItem.c	\
	MBS-ServiceAreaInformation.c	\
	MBS-ServiceAreaCellList.c	\
	MBS-ServiceAreaTAIList.c	\
	MBS-SessionID.c	\
	MBSSessionFailedtoSetupList.c	\
	MBSSessionFailedtoSetupItem.c	\
	MBS-ActiveSessionInformation-SourcetoTargetList.c	\
	MBS-ActiveSessionInformation-SourcetoTargetItem.c	\
	MBS-ActiveSessionInformation-TargettoSourceList.c	\
	MBS-ActiveSessionInformation-TargettoSourceItem.c	\
	MBSSessionSetupOrModFailureTransfer.c	\
	MBSSessionSetupResponseList.c	\
	MBSSessionSetupResponseItem.c	\
	MBSSessionSetupOrModRequestTransfer.c	\
	MBS-SessionFSAIDList.c	\
	MBS-SessionFSAID.c	\
	MBSSessionReleaseResponseTransfer.c	\
	MBSSessionSetupOrModResponseTransfer.c	\
	MBS-SupportIndicator.c	\
	MBS-SessionTNLInfo5GC.c	\
	MBS-SessionTNLInfo5GCList.c	\
	MBS-SessionTNLInfo5GCItem.c	\
	MBS-SessionTNLInfoNGRAN.c	\
	MBS-SessionTNLInfoNGRANList.c	\
	MBS-SessionTNLInfoNGRANItem.c	\
	MBS-DistributionReleaseRequestTransfer.c	\
	MBS-DistributionSetupRequestTransfer.c	\
	MBS-DistributionSetupResponseTransfer.c	\
	MBS-DistributionSetupUnsuccessfulTransfer.c	\
	MBSSessionSetupRequestList.c	\
	MBSSessionSetupRequestItem.c	\
	MBSSessionSetuporModifyRequestList.c	\
	MBSSessionSetuporModifyRequestItem.c	\
	MBSSessionToReleaseList.c	\
	MBSSessionToReleaseItem.c	\
	MBSSessionStatus.c	\
	MicoAllPLMN.c	\
	MICOModeIndication.c	\
	MobilityInformation.c	\
	MobilityRestrictionList.c	\
	MDT-AlignmentInfo.c	\
	MDTPLMNList.c	\
	MDTPLMNModificationList.c	\
	MDT-Configuration.c	\
	MDT-Configuration-NR.c	\
	MDT-Configuration-EUTRA.c	\
	MDT-Activation.c	\
	MDTModeNr.c	\
	MDTModeEutra.c	\
	MeasurementsToActivate.c	\
	MRB-ID.c	\
	MulticastSessionActivationRequestTransfer.c	\
	MulticastSessionDeactivationRequestTransfer.c	\
	MulticastSessionUpdateRequestTransfer.c	\
	MulticastGroupPagingAreaList.c	\
	MulticastGroupPagingAreaItem.c	\
	MBS-AreaTAIList.c	\
	MulticastGroupPagingArea.c	\
	UE-PagingList.c	\
	UE-PagingItem.c	\
	M1Configuration.c	\
	IncludeBeamMeasurementsIndication.c	\
	MaxNrofRS-IndexesToReport.c	\
	M1ReportingTrigger.c	\
	M1ThresholdEventA2.c	\
	M1ThresholdType.c	\
	M1PeriodicReporting.c	\
	M4Configuration.c	\
	M4ReportAmountMDT.c	\
	M4period.c	\
	M5Configuration.c	\
	M5ReportAmountMDT.c	\
	M5period.c	\
	M6Configuration.c	\
	M6ReportAmountMDT.c	\
	M6report-Interval.c	\
	M7Configuration.c	\
	M7ReportAmountMDT.c	\
	M7period.c	\
	MDT-Location-Info.c	\
	MDT-Location-Information.c	\
	N3IWF-ID.c	\
	NAS-PDU.c	\
	NASSecurityParametersFromNGRAN.c	\
	NB-IoT-DefaultPagingDRX.c	\
	NB-IoT-PagingDRX.c	\
	NB-IoT-Paging-eDRXCycle.c	\
	NB-IoT-Paging-TimeWindow.c	\
	NB-IoT-Paging-eDRXInfo.c	\
	NB-IoT-UEPriority.c	\
	NetworkInstance.c	\
	NewSecurityContextInd.c	\
	NextHopChainingCount.c	\
	NextPagingAreaScope.c	\
	NGAPIESupportInformationRequestList.c	\
	NGAPIESupportInformationRequestItem.c	\
	NGAPIESupportInformationResponseList.c	\
	NGAPIESupportInformationResponseItem.c	\
	NgENB-ID.c	\
	NotifySourceNGRANNode.c	\
	NGRAN-CGI.c	\
	NGRAN-TNLAssociationToRemoveList.c	\
	NGRAN-TNLAssociationToRemoveItem.c	\
	NGRANTraceID.c	\
	NID.c	\
	NonDynamic5QIDescriptor.c	\
	NotAllowedTACs.c	\
	NotificationCause.c	\
	NotificationControl.c	\
	NPN-AccessInformation.c	\
	NPN-MobilityInformation.c	\
	NPN-PagingAssistanceInformation.c	\
	NPN-Support.c	\
	NRCellIdentity.c	\
	NR-CGI.c	\
	NR-CGIList.c	\
	NR-CGIListForWarning.c	\
	NR-PagingeDRXInformation.c	\
	NR-Paging-eDRX-Cycle.c	\
	NR-Paging-Time-Window.c	\
	NRencryptionAlgorithms.c	\
	NRintegrityProtectionAlgorithms.c	\
	NRMobilityHistoryReport.c	\
	NRPPa-PDU.c	\
	NRUERLFReportContainer.c	\
	NRNTNTAIInformation.c	\
	NumberOfBroadcasts.c	\
	NumberOfBroadcastsRequested.c	\
	NRARFCN.c	\
	NRFrequencyBand.c	\
	NRFrequencyBand-List.c	\
	NRFrequencyBandItem.c	\
	NRFrequencyInfo.c	\
	NR-PCI.c	\
	NRV2XServicesAuthorized.c	\
	VehicleUE.c	\
	PedestrianUE.c	\
	NRUESidelinkAggregateMaximumBitrate.c	\
	NSAG-ID.c	\
	OnboardingSupport.c	\
	OverloadAction.c	\
	OverloadResponse.c	\
	OverloadStartNSSAIList.c	\
	OverloadStartNSSAIItem.c	\
	PacketDelayBudget.c	\
	PacketErrorRate.c	\
	PacketLossRate.c	\
	PagingAssisDataforCEcapabUE.c	\
	PagingAttemptInformation.c	\
	PagingAttemptCount.c	\
	PagingCause.c	\
	PagingCauseIndicationForVoiceService.c	\
	PagingDRX.c	\
	PagingOrigin.c	\
	PagingPriority.c	\
	PagingProbabilityInformation.c	\
	PathSwitchRequestAcknowledgeTransfer.c	\
	PathSwitchRequestSetupFailedTransfer.c	\
	PathSwitchRequestTransfer.c	\
	PathSwitchRequestUnsuccessfulTransfer.c	\
	PC5QoSParameters.c	\
	PC5QoSFlowList.c	\
	PC5QoSFlowItem.c	\
	PC5FlowBitRates.c	\
	PCIListForMDT.c	\
	PrivacyIndicator.c	\
	PDUSessionAggregateMaximumBitRate.c	\
	PDUSessionID.c	\
	PDUSessionPairID.c	\
	PDUSessionResourceAdmittedList.c	\
	PDUSessionResourceAdmittedItem.c	\
	PDUSessionResourceFailedToModifyListModCfm.c	\
	PDUSessionResourceFailedToModifyItemModCfm.c	\
	PDUSessionResourceFailedToModifyListModRes.c	\
	PDUSessionResourceFailedToModifyItemModRes.c	\
	PDUSessionResourceFailedToResumeListRESReq.c	\
	PDUSessionResourceFailedToResumeItemRESReq.c	\
	PDUSessionResourceFailedToResumeListRESRes.c	\
	PDUSessionResourceFailedToResumeItemRESRes.c	\
	PDUSessionResourceFailedToSetupListCxtFail.c	\
	PDUSessionResourceFailedToSetupItemCxtFail.c	\
	PDUSessionResourceFailedToSetupListCxtRes.c	\
	PDUSessionResourceFailedToSetupItemCxtRes.c	\
	PDUSessionResourceFailedToSetupListHOAck.c	\
	PDUSessionResourceFailedToSetupItemHOAck.c	\
	PDUSessionResourceFailedToSetupListPSReq.c	\
	PDUSessionResourceFailedToSetupItemPSReq.c	\
	PDUSessionResourceFailedToSetupListSURes.c	\
	PDUSessionResourceFailedToSetupItemSURes.c	\
	PDUSessionResourceHandoverList.c	\
	PDUSessionResourceHandoverItem.c	\
	PDUSessionResourceInformationList.c	\
	PDUSessionResourceInformationItem.c	\
	PDUSessionResourceListCxtRelCpl.c	\
	PDUSessionResourceItemCxtRelCpl.c	\
	PDUSessionResourceListCxtRelReq.c	\
	PDUSessionResourceItemCxtRelReq.c	\
	PDUSessionResourceListHORqd.c	\
	PDUSessionResourceItemHORqd.c	\
	PDUSessionResourceModifyConfirmTransfer.c	\
	PDUSessionResourceModifyIndicationUnsuccessfulTransfer.c	\
	PDUSessionResourceModifyRequestTransfer.c	\
	PDUSessionResourceModifyResponseTransfer.c	\
	PDUSessionResourceModifyIndicationTransfer.c	\
	PDUSessionResourceModifyListModCfm.c	\
	PDUSessionResourceModifyItemModCfm.c	\
	PDUSessionResourceModifyListModInd.c	\
	PDUSessionResourceModifyItemModInd.c	\
	PDUSessionResourceModifyListModReq.c	\
	PDUSessionResourceModifyItemModReq.c	\
	PDUSessionResourceModifyListModRes.c	\
	PDUSessionResourceModifyItemModRes.c	\
	PDUSessionResourceModifyUnsuccessfulTransfer.c	\
	PDUSessionResourceNotifyList.c	\
	PDUSessionResourceNotifyItem.c	\
	PDUSessionResourceNotifyReleasedTransfer.c	\
	PDUSessionResourceNotifyTransfer.c	\
	PDUSessionResourceReleaseCommandTransfer.c	\
	PDUSessionResourceReleasedListNot.c	\
	PDUSessionResourceReleasedItemNot.c	\
	PDUSessionResourceReleasedListPSAck.c	\
	PDUSessionResourceReleasedItemPSAck.c	\
	PDUSessionResourceReleasedListPSFail.c	\
	PDUSessionResourceReleasedItemPSFail.c	\
	PDUSessionResourceReleasedListRelRes.c	\
	PDUSessionResourceReleasedItemRelRes.c	\
	PDUSessionResourceReleaseResponseTransfer.c	\
	PDUSessionResourceResumeListRESReq.c	\
	PDUSessionResourceResumeItemRESReq.c	\
	PDUSessionResourceResumeListRESRes.c	\
	PDUSessionResourceResumeItemRESRes.c	\
	PDUSessionResourceSecondaryRATUsageList.c	\
	PDUSessionResourceSecondaryRATUsageItem.c	\
	PDUSessionResourceSetupListCxtReq.c	\
	PDUSessionResourceSetupItemCxtReq.c	\
	PDUSessionResourceSetupListCxtRes.c	\
	PDUSessionResourceSetupItemCxtRes.c	\
	PDUSessionResourceSetupListHOReq.c	\
	PDUSessionResourceSetupItemHOReq.c	\
	PDUSessionResourceSetupListSUReq.c	\
	PDUSessionResourceSetupItemSUReq.c	\
	PDUSessionResourceSetupListSURes.c	\
	PDUSessionResourceSetupItemSURes.c	\
	PDUSessionResourceSetupRequestTransfer.c	\
	PDUSessionResourceSetupResponseTransfer.c	\
	PDUSessionResourceSetupUnsuccessfulTransfer.c	\
	PDUSessionResourceSuspendListSUSReq.c	\
	PDUSessionResourceSuspendItemSUSReq.c	\
	PDUSessionResourceSwitchedList.c	\
	PDUSessionResourceSwitchedItem.c	\
	PDUSessionResourceToBeSwitchedDLList.c	\
	PDUSessionResourceToBeSwitchedDLItem.c	\
	PDUSessionResourceToReleaseListHOCmd.c	\
	PDUSessionResourceToReleaseItemHOCmd.c	\
	PDUSessionResourceToReleaseListRelCmd.c	\
	PDUSessionResourceToReleaseItemRelCmd.c	\
	PDUSessionType.c	\
	PDUSessionUsageReport.c	\
	PEIPSassistanceInformation.c	\
	Periodicity.c	\
	PeriodicRegistrationUpdateTimer.c	\
	PLMNIdentity.c	\
	PLMNAreaBasedQMC.c	\
	PLMNListforQMC.c	\
	PLMNSupportList.c	\
	PLMNSupportItem.c	\
	PNI-NPN-MobilityInformation.c	\
	PortNumber.c	\
	Pre-emptionCapability.c	\
	Pre-emptionVulnerability.c	\
	PriorityLevelARP.c	\
	PriorityLevelQos.c	\
	PWSFailedCellIDList.c	\
	QMCConfigInfo.c	\
	QMCDeactivation.c	\
	QoEReferenceList.c	\
	QoEReference.c	\
	QosCharacteristics.c	\
	QosFlowAcceptedList.c	\
	QosFlowAcceptedItem.c	\
	QosFlowAddOrModifyRequestList.c	\
	QosFlowAddOrModifyRequestItem.c	\
	QosFlowAddOrModifyResponseList.c	\
	QosFlowAddOrModifyResponseItem.c	\
	QosFlowFeedbackList.c	\
	QosFlowFeedbackItem.c	\
	QosFlowIdentifier.c	\
	QosFlowInformationList.c	\
	QosFlowInformationItem.c	\
	QosFlowLevelQosParameters.c	\
	QosMonitoringRequest.c	\
	QosMonitoringReportingFrequency.c	\
	QoSFlowList.c	\
	QosFlowListWithCause.c	\
	QosFlowWithCauseItem.c	\
	QosFlowModifyConfirmList.c	\
	QosFlowModifyConfirmItem.c	\
	QosFlowNotifyList.c	\
	QosFlowNotifyItem.c	\
	QosFlowParametersList.c	\
	QosFlowParametersItem.c	\
	QosFlowPerTNLInformation.c	\
	QosFlowPerTNLInformationList.c	\
	QosFlowPerTNLInformationItem.c	\
	QosFlowSetupRequestList.c	\
	QosFlowSetupRequestItem.c	\
	QosFlowListWithDataForwarding.c	\
	QosFlowItemWithDataForwarding.c	\
	QosFlowToBeForwardedList.c	\
	QosFlowToBeForwardedItem.c	\
	QoSFlowsUsageReportList.c	\
	QoSFlowsUsageReport-Item.c	\
	Range.c	\
	RANNodeName.c	\
	RANNodeNameVisibleString.c	\
	RANNodeNameUTF8String.c	\
	RANPagingPriority.c	\
	RANStatusTransfer-TransparentContainer.c	\
	RAN-UE-NGAP-ID.c	\
	RAT-Information.c	\
	RATRestrictions.c	\
	RATRestrictions-Item.c	\
	RATRestrictionInformation.c	\
	RecommendedCellsForPaging.c	\
	RecommendedCellList.c	\
	RecommendedCellItem.c	\
	RecommendedRANNodesForPaging.c	\
	RecommendedRANNodeList.c	\
	RecommendedRANNodeItem.c	\
	RedCapIndication.c	\
	RedirectionVoiceFallback.c	\
	RedundantPDUSessionInformation.c	\
	RedundantQosFlowIndicator.c	\
	ReflectiveQosAttribute.c	\
	RelativeAMFCapacity.c	\
	ReportArea.c	\
	RepetitionPeriod.c	\
	ResetAll.c	\
	ReportAmountMDT.c	\
	ReportIntervalMDT.c	\
	ExtendedReportIntervalMDT.c	\
	ResetType.c	\
	RGLevelWirelineAccessCharacteristics.c	\
	RNC-ID.c	\
	RoutingID.c	\
	RRCContainer.c	\
	RRCEstablishmentCause.c	\
	RRCInactiveTransitionReportRequest.c	\
	RRCState.c	\
	RSN.c	\
	RIMInformationTransfer.c	\
	RIMInformation.c	\
	GNBSetID.c	\
	ScheduledCommunicationTime.c	\
	SCTP-TLAs.c	\
	SD.c	\
	SecondaryRATUsageInformation.c	\
	SecondaryRATDataUsageReportTransfer.c	\
	SecurityContext.c	\
	SecurityIndication.c	\
	SecurityKey.c	\
	SecurityResult.c	\
	SensorMeasurementConfiguration.c	\
	SensorMeasConfigNameList.c	\
	SensorMeasConfigNameItem.c	\
	SensorMeasConfig.c	\
	SensorNameConfig.c	\
	SerialNumber.c	\
	ServedGUAMIList.c	\
	ServedGUAMIItem.c	\
	ServiceAreaInformation.c	\
	ServiceAreaInformation-Item.c	\
	ServiceType.c	\
	SgNB-UE-X2AP-ID.c	\
	SharedNGU-MulticastTNLInformation.c	\
	SliceOverloadList.c	\
	SliceOverloadItem.c	\
	SliceSupportList.c	\
	SliceSupportItem.c	\
	SliceSupportListQMC.c	\
	SliceSupportQMC-Item.c	\
	SNPN-MobilityInformation.c	\
	S-NSSAI.c	\
	SONConfigurationTransfer.c	\
	SONInformation.c	\
	SONInformationReply.c	\
	SONInformationReport.c	\
	SuccessfulHandoverReportList.c	\
	SuccessfulHandoverReport-Item.c	\
	SONInformationRequest.c	\
	SourceNGRANNode-ToTargetNGRANNode-TransparentContainer.c	\
	SourceNodeID.c	\
	SourceOfUEActivityBehaviourInformation.c	\
	SourceRANNodeID.c	\
	SourceToTarget-TransparentContainer.c	\
	SourceToTarget-AMFInformationReroute.c	\
	SRVCCOperationPossible.c	\
	ConfiguredNSSAI.c	\
	RejectedNSSAIinPLMN.c	\
	RejectedNSSAIinTA.c	\
	SST.c	\
	SupportedTAList.c	\
	SupportedTAItem.c	\
	SuspendIndicator.c	\
	Suspend-Request-Indication.c	\
	Suspend-Response-Indication.c	\
	SurvivalTime.c	\
	TAC.c	\
	TACListInNRNTN.c	\
	TAI.c	\
	TAIBroadcastEUTRA.c	\
	TAIBroadcastEUTRA-Item.c	\
	TAIBroadcastNR.c	\
	TAIBroadcastNR-Item.c	\
	TAICancelledEUTRA.c	\
	TAICancelledEUTRA-Item.c	\
	TAICancelledNR.c	\
	TAICancelledNR-Item.c	\
	TAIListForInactive.c	\
	TAIListForInactiveItem.c	\
	TAIListForPaging.c	\
	TAIListForPagingItem.c	\
	TAIListForRestart.c	\
	TAIListForWarning.c	\
	TAINSAGSupportList.c	\
	TAINSAGSupportItem.c	\
	TargeteNB-ID.c	\
	TargetID.c	\
	TargetNGRANNode-ToSourceNGRANNode-TransparentContainer.c	\
	TargetNGRANNode-ToSourceNGRANNode-FailureTransparentContainer.c	\
	TargetNSSAI.c	\
	TargetNSSAI-Item.c	\
	TargetNSSAIInformation.c	\
	TargetRANNodeID.c	\
	TargetRNC-ID.c	\
	TargetToSource-TransparentContainer.c	\
	TargettoSource-Failure-TransparentContainer.c	\
	TimerApproachForGUAMIRemoval.c	\
	TimeStamp.c	\
	TimeSyncAssistanceInfo.c	\
	TimeToWait.c	\
	TimeUEStayedInCell.c	\
	TimeUEStayedInCellEnhancedGranularity.c	\
	TMGI.c	\
	TNAP-ID.c	\
	TNGF-ID.c	\
	TNLAddressWeightFactor.c	\
	TNLAssociationList.c	\
	TNLAssociationItem.c	\
	TNLAssociationUsage.c	\
	TooearlyIntersystemHO.c	\
	TraceActivation.c	\
	TraceDepth.c	\
	TrafficLoadReductionIndication.c	\
	TransportLayerAddress.c	\
	TypeOfError.c	\
	TAIBasedMDT.c	\
	TAIListforMDT.c	\
	TAIBasedQMC.c	\
	TAIListforQMC.c	\
	TABasedQMC.c	\
	TAListforQMC.c	\
	TABasedMDT.c	\
	TAListforMDT.c	\
	Threshold-RSRP.c	\
	Threshold-RSRQ.c	\
	Threshold-SINR.c	\
	TimeToTrigger.c	\
	TWAP-ID.c	\
	TWIF-ID.c	\
	TSCAssistanceInformation.c	\
	TSCTrafficCharacteristics.c	\
	UEAggregateMaximumBitRate.c	\
	UEAppLayerMeasInfoList.c	\
	UEAppLayerMeasInfoItem.c	\
	UEAppLayerMeasConfigInfo.c	\
	UE-associatedLogicalNG-connectionList.c	\
	UE-associatedLogicalNG-connectionItem.c	\
	UECapabilityInfoRequest.c	\
	UEContextRequest.c	\
	UEContextResumeRequestTransfer.c	\
	UEContextResumeResponseTransfer.c	\
	UEContextSuspendRequestTransfer.c	\
	UE-DifferentiationInfo.c	\
	UEHistoryInformation.c	\
	UEHistoryInformationFromTheUE.c	\
	UEIdentityIndexValue.c	\
	UE-NGAP-IDs.c	\
	UE-NGAP-ID-pair.c	\
	UEPagingIdentity.c	\
	UEPresence.c	\
	UEPresenceInAreaOfInterestList.c	\
	UEPresenceInAreaOfInterestItem.c	\
	UERadioCapability.c	\
	UERadioCapabilityForPaging.c	\
	UERadioCapabilityForPagingOfNB-IoT.c	\
	UERadioCapabilityForPagingOfNR.c	\
	UERadioCapabilityForPagingOfEUTRA.c	\
	UERadioCapabilityID.c	\
	UERetentionInformation.c	\
	UERLFReportContainer.c	\
	UESecurityCapabilities.c	\
	UESliceMaximumBitRateList.c	\
	UESliceMaximumBitRateItem.c	\
	UE-UP-CIoT-Support.c	\
	UL-CP-SecurityInformation.c	\
	UL-NAS-MAC.c	\
	UL-NAS-Count.c	\
	UL-NGU-UP-TNLModifyList.c	\
	UL-NGU-UP-TNLModifyItem.c	\
	UnavailableGUAMIList.c	\
	UnavailableGUAMIItem.c	\
	ULForwarding.c	\
	UpdateFeedback.c	\
	UPTransportLayerInformation.c	\
	UPTransportLayerInformationList.c	\
	UPTransportLayerInformationItem.c	\
	UPTransportLayerInformationPairList.c	\
	UPTransportLayerInformationPairItem.c	\
	URI-address.c	\
	UserLocationInformation.c	\
	UserLocationInformationEUTRA.c	\
	UserLocationInformationN3IWF.c	\
	UserLocationInformationTNGF.c	\
	UserLocationInformationTWIF.c	\
	UserLocationInformationW-AGF.c	\
	UserLocationInformationNR.c	\
	UserPlaneSecurityInformation.c	\
	VolumeTimedReportList.c	\
	VolumeTimedReport-Item.c	\
	W-AGF-ID.c	\
	WarningAreaCoordinates.c	\
	WarningAreaList.c	\
	WarningMessageContents.c	\
	WarningSecurityInfo.c	\
	WarningType.c	\
	WLANMeasurementConfiguration.c	\
	WLANMeasConfigNameList.c	\
	WLANMeasConfigNameItem.c	\
	WLANMeasConfig.c	\
	WLANName.c	\
	WUS-Assistance-Information.c	\
	XnExtTLAs.c	\
	XnExtTLA-Item.c	\
	XnGTP-TLAs.c	\
	XnTLAs.c	\
	XnTNLConfigurationInfo.c	\
	Criticality.c	\
	Presence.c	\
	PrivateIE-ID.c	\
	ProcedureCode.c	\
	ProtocolExtensionID.c	\
	ProtocolIE-ID.c	\
	TriggeringMessage.c	\
	ProtocolIE-Container.c	\
	ProtocolIE-SingleContainer.c	\
	ProtocolIE-Field.c	\
	ProtocolIE-ContainerPair.c	\
	ProtocolIE-FieldPair.c	\
	ProtocolIE-ContainerList.c	\
	ProtocolIE-ContainerPairList.c	\
	ProtocolExtensionContainer.c	\
	ProtocolExtensionField.c	\
	PrivateIE-Container.c	\
	PrivateIE-Field.c	\
	EXTERNAL.c

ASN_MODULE_HDRS=	\
	NGAP-PDU.h	\
	InitiatingMessage.h	\
	SuccessfulOutcome.h	\
	UnsuccessfulOutcome.h	\
	PDUSessionResourceSetupRequest.h	\
	PDUSessionResourceSetupResponse.h	\
	PDUSessionResourceReleaseCommand.h	\
	PDUSessionResourceReleaseResponse.h	\
	PDUSessionResourceModifyRequest.h	\
	PDUSessionResourceModifyResponse.h	\
	PDUSessionResourceNotify.h	\
	PDUSessionResourceModifyIndication.h	\
	PDUSessionResourceModifyConfirm.h	\
	InitialContextSetupRequest.h	\
	InitialContextSetupResponse.h	\
	InitialContextSetupFailure.h	\
	UEContextReleaseRequest.h	\
	UEContextReleaseCommand.h	\
	UEContextReleaseComplete.h	\
	UEContextResumeRequest.h	\
	UEContextResumeResponse.h	\
	UEContextResumeFailure.h	\
	UEContextSuspendRequest.h	\
	UEContextSuspendResponse.h	\
	UEContextSuspendFailure.h	\
	UEContextModificationRequest.h	\
	UEContextModificationResponse.h	\
	UEContextModificationFailure.h	\
	RRCInactiveTransitionReport.h	\
	RetrieveUEInformation.h	\
	UEInformationTransfer.h	\
	RANCPRelocationIndication.h	\
	HandoverRequired.h	\
	HandoverCommand.h	\
	HandoverPreparationFailure.h	\
	HandoverRequest.h	\
	HandoverRequestAcknowledge.h	\
	HandoverFailure.h	\
	HandoverNotify.h	\
	PathSwitchRequest.h	\
	PathSwitchRequestAcknowledge.h	\
	PathSwitchRequestFailure.h	\
	HandoverCancel.h	\
	HandoverCancelAcknowledge.h	\
	HandoverSuccess.h	\
	UplinkRANEarlyStatusTransfer.h	\
	DownlinkRANEarlyStatusTransfer.h	\
	UplinkRANStatusTransfer.h	\
	DownlinkRANStatusTransfer.h	\
	Paging.h	\
	InitialUEMessage.h	\
	DownlinkNASTransport.h	\
	UplinkNASTransport.h	\
	NASNonDeliveryIndication.h	\
	RerouteNASRequest.h	\
	NGSetupRequest.h	\
	NGSetupResponse.h	\
	NGSetupFailure.h	\
	RANConfigurationUpdate.h	\
	RANConfigurationUpdateAcknowledge.h	\
	RANConfigurationUpdateFailure.h	\
	AMFConfigurationUpdate.h	\
	AMFConfigurationUpdateAcknowledge.h	\
	AMFConfigurationUpdateFailure.h	\
	AMFStatusIndication.h	\
	NGReset.h	\
	NGResetAcknowledge.h	\
	ErrorIndication.h	\
	OverloadStart.h	\
	OverloadStop.h	\
	UplinkRANConfigurationTransfer.h	\
	DownlinkRANConfigurationTransfer.h	\
	WriteReplaceWarningRequest.h	\
	WriteReplaceWarningResponse.h	\
	PWSCancelRequest.h	\
	PWSCancelResponse.h	\
	PWSRestartIndication.h	\
	PWSFailureIndication.h	\
	DownlinkUEAssociatedNRPPaTransport.h	\
	UplinkUEAssociatedNRPPaTransport.h	\
	DownlinkNonUEAssociatedNRPPaTransport.h	\
	UplinkNonUEAssociatedNRPPaTransport.h	\
	TraceStart.h	\
	TraceFailureIndication.h	\
	DeactivateTrace.h	\
	CellTrafficTrace.h	\
	LocationReportingControl.h	\
	LocationReportingFailureIndication.h	\
	LocationReport.h	\
	UETNLABindingReleaseRequest.h	\
	UERadioCapabilityInfoIndication.h	\
	UERadioCapabilityCheckRequest.h	\
	UERadioCapabilityCheckResponse.h	\
	PrivateMessage.h	\
	SecondaryRATDataUsageReport.h	\
	UplinkRIMInformationTransfer.h	\
	DownlinkRIMInformationTransfer.h	\
	ConnectionEstablishmentIndication.h	\
	UERadioCapabilityIDMappingRequest.h	\
	UERadioCapabilityIDMappingResponse.h	\
	AMFCPRelocationIndication.h	\
	BroadcastSessionSetupRequest.h	\
	BroadcastSessionSetupResponse.h	\
	BroadcastSessionSetupFailure.h	\
	BroadcastSessionModificationRequest.h	\
	BroadcastSessionModificationResponse.h	\
	BroadcastSessionModificationFailure.h	\
	BroadcastSessionReleaseRequest.h	\
	BroadcastSessionReleaseRequired.h	\
	BroadcastSessionReleaseResponse.h	\
	DistributionSetupRequest.h	\
	DistributionSetupResponse.h	\
	DistributionSetupFailure.h	\
	DistributionReleaseRequest.h	\
	DistributionReleaseResponse.h	\
	MulticastSessionActivationRequest.h	\
	MulticastSessionActivationResponse.h	\
	MulticastSessionActivationFailure.h	\
	MulticastSessionDeactivationRequest.h	\
	MulticastSessionDeactivationResponse.h	\
	MulticastSessionUpdateRequest.h	\
	MulticastSessionUpdateResponse.h	\
	MulticastSessionUpdateFailure.h	\
	MulticastGroupPaging.h	\
	AdditionalDLUPTNLInformationForHOList.h	\
	AdditionalDLUPTNLInformationForHOItem.h	\
	AdditionalQosFlowInformation.h	\
	AllocationAndRetentionPriority.h	\
	Allowed-CAG-List-per-PLMN.h	\
	AllowedNSSAI.h	\
	AllowedNSSAI-Item.h	\
	Allowed-PNI-NPN-List.h	\
	Allowed-PNI-NPN-Item.h	\
	AllowedTACs.h	\
	AlternativeQoSParaSetIndex.h	\
	AlternativeQoSParaSetNotifyIndex.h	\
	AlternativeQoSParaSetList.h	\
	AlternativeQoSParaSetItem.h	\
	AMFName.h	\
	AMFNameVisibleString.h	\
	AMFNameUTF8String.h	\
	AMFPagingTarget.h	\
	AMFPointer.h	\
	AMFRegionID.h	\
	AMFSetID.h	\
	AMF-TNLAssociationSetupList.h	\
	AMF-TNLAssociationSetupItem.h	\
	AMF-TNLAssociationToAddList.h	\
	AMF-TNLAssociationToAddItem.h	\
	AMF-TNLAssociationToRemoveList.h	\
	AMF-TNLAssociationToRemoveItem.h	\
	AMF-TNLAssociationToUpdateList.h	\
	AMF-TNLAssociationToUpdateItem.h	\
	AMF-UE-NGAP-ID.h	\
	AreaOfInterest.h	\
	AreaOfInterestCellList.h	\
	AreaOfInterestCellItem.h	\
	AreaOfInterestList.h	\
	AreaOfInterestItem.h	\
	AreaOfInterestRANNodeList.h	\
	AreaOfInterestRANNodeItem.h	\
	AreaOfInterestTAIList.h	\
	AreaOfInterestTAIItem.h	\
	AssistanceDataForPaging.h	\
	AssistanceDataForRecommendedCells.h	\
	AssociatedMBSQosFlowSetupRequestList.h	\
	AssociatedMBSQosFlowSetupRequestItem.h	\
	AssociatedMBSQosFlowSetuporModifyRequestList.h	\
	AssociatedMBSQosFlowSetuporModifyRequestItem.h	\
	AssociatedQosFlowList.h	\
	AssociatedQosFlowItem.h	\
	AuthenticatedIndication.h	\
	AveragingWindow.h	\
	AreaScopeOfMDT-NR.h	\
	AreaScopeOfMDT-EUTRA.h	\
	AreaScopeOfNeighCellsList.h	\
	AreaScopeOfNeighCellsItem.h	\
	AreaScopeOfQMC.h	\
	AvailableRANVisibleQoEMetrics.h	\
	BeamMeasurementsReportConfiguration.h	\
	BeamMeasurementsReportQuantity.h	\
	BitRate.h	\
	BroadcastCancelledAreaList.h	\
	BroadcastCompletedAreaList.h	\
	BroadcastPLMNList.h	\
	BroadcastPLMNItem.h	\
	BluetoothMeasurementConfiguration.h	\
	BluetoothMeasConfigNameList.h	\
	BluetoothMeasConfigNameItem.h	\
	BluetoothMeasConfig.h	\
	BluetoothName.h	\
	BurstArrivalTime.h	\
	CAG-ID.h	\
	CancelAllWarningMessages.h	\
	CancelledCellsInEAI-EUTRA.h	\
	CancelledCellsInEAI-EUTRA-Item.h	\
	CancelledCellsInEAI-NR.h	\
	CancelledCellsInEAI-NR-Item.h	\
	CancelledCellsInTAI-EUTRA.h	\
	CancelledCellsInTAI-EUTRA-Item.h	\
	CancelledCellsInTAI-NR.h	\
	CancelledCellsInTAI-NR-Item.h	\
	CandidateCellList.h	\
	CandidateCellItem.h	\
	CandidateCell.h	\
	CandidateCellID.h	\
	CandidatePCI.h	\
	Cause.h	\
	CauseMisc.h	\
	CauseNas.h	\
	CauseProtocol.h	\
	CauseRadioNetwork.h	\
	CauseTransport.h	\
	Cell-CAGInformation.h	\
	CellCAGList.h	\
	CellIDBroadcastEUTRA.h	\
	CellIDBroadcastEUTRA-Item.h	\
	CellIDBroadcastNR.h	\
	CellIDBroadcastNR-Item.h	\
	CellIDCancelledEUTRA.h	\
	CellIDCancelledEUTRA-Item.h	\
	CellIDCancelledNR.h	\
	CellIDCancelledNR-Item.h	\
	CellIDListForRestart.h	\
	CellSize.h	\
	CellType.h	\
	CEmodeBSupport-Indicator.h	\
	CEmodeBrestricted.h	\
	CNAssistedRANTuning.h	\
	CNsubgroupID.h	\
	CNTypeRestrictionsForEquivalent.h	\
	CNTypeRestrictionsForEquivalentItem.h	\
	CNTypeRestrictionsForServing.h	\
	CommonNetworkInstance.h	\
	CompletedCellsInEAI-EUTRA.h	\
	CompletedCellsInEAI-EUTRA-Item.h	\
	CompletedCellsInEAI-NR.h	\
	CompletedCellsInEAI-NR-Item.h	\
	CompletedCellsInTAI-EUTRA.h	\
	CompletedCellsInTAI-EUTRA-Item.h	\
	CompletedCellsInTAI-NR.h	\
	CompletedCellsInTAI-NR-Item.h	\
	ConcurrentWarningMessageInd.h	\
	ConfidentialityProtectionIndication.h	\
	ConfidentialityProtectionResult.h	\
	ConfiguredTACIndication.h	\
	CoreNetworkAssistanceInformationForInactive.h	\
	COUNTValueForPDCP-SN12.h	\
	COUNTValueForPDCP-SN18.h	\
	CoverageEnhancementLevel.h	\
	CPTransportLayerInformation.h	\
	CriticalityDiagnostics.h	\
	CriticalityDiagnostics-IE-List.h	\
	CriticalityDiagnostics-IE-Item.h	\
	CellBasedMDT-NR.h	\
	CellIdListforMDT-NR.h	\
	CellBasedMDT-EUTRA.h	\
	CellBasedQMC.h	\
	CellIdListforQMC.h	\
	CellIdListforMDT-EUTRA.h	\
	DataCodingScheme.h	\
	DataForwardingAccepted.h	\
	DataForwardingNotPossible.h	\
	DataForwardingResponseDRBList.h	\
	DataForwardingResponseDRBItem.h	\
	DAPSRequestInfo.h	\
	DAPSResponseInfoList.h	\
	DAPSResponseInfoItem.h	\
	DAPSResponseInfo.h	\
	DataForwardingResponseERABList.h	\
	DataForwardingResponseERABListItem.h	\
	DelayCritical.h	\
	DL-CP-SecurityInformation.h	\
	DL-NAS-MAC.h	\
	DLForwarding.h	\
	DL-NGU-TNLInformationReused.h	\
	DirectForwardingPathAvailability.h	\
	DRB-ID.h	\
	DRBsSubjectToStatusTransferList.h	\
	DRBsSubjectToStatusTransferItem.h	\
	DRBStatusDL.h	\
	DRBStatusDL12.h	\
	DRBStatusDL18.h	\
	DRBStatusUL.h	\
	DRBStatusUL12.h	\
	DRBStatusUL18.h	\
	DRBsToQosFlowsMappingList.h	\
	DRBsToQosFlowsMappingItem.h	\
	Dynamic5QIDescriptor.h	\
	EarlyMeasurement.h	\
	EarlyStatusTransfer-TransparentContainer.h	\
	ProcedureStageChoice.h	\
	FirstDLCount.h	\
	DRBsSubjectToEarlyStatusTransfer-List.h	\
	DRBsSubjectToEarlyStatusTransfer-Item.h	\
	EDT-Session.h	\
	EmergencyAreaID.h	\
	EmergencyAreaIDBroadcastEUTRA.h	\
	EmergencyAreaIDBroadcastEUTRA-Item.h	\
	EmergencyAreaIDBroadcastNR.h	\
	EmergencyAreaIDBroadcastNR-Item.h	\
	EmergencyAreaIDCancelledEUTRA.h	\
	EmergencyAreaIDCancelledEUTRA-Item.h	\
	EmergencyAreaIDCancelledNR.h	\
	EmergencyAreaIDCancelledNR-Item.h	\
	EmergencyAreaIDList.h	\
	EmergencyAreaIDListForRestart.h	\
	EmergencyFallbackIndicator.h	\
	EmergencyFallbackRequestIndicator.h	\
	EmergencyServiceTargetCN.h	\
	ENB-ID.h	\
	Enhanced-CoverageRestriction.h	\
	Extended-ConnectedTime.h	\
	EN-DCSONConfigurationTransfer.h	\
	EndpointIPAddressAndPort.h	\
	EndIndication.h	\
	EquivalentPLMNs.h	\
	EPS-TAC.h	\
	EPS-TAI.h	\
	E-RAB-ID.h	\
	E-RABInformationList.h	\
	E-RABInformationItem.h	\
	EUTRACellIdentity.h	\
	EUTRA-CGI.h	\
	EUTRA-CGIList.h	\
	EUTRA-CGIListForWarning.h	\
	EUTRA-PagingeDRXInformation.h	\
	EUTRA-Paging-eDRX-Cycle.h	\
	EUTRA-Paging-Time-Window.h	\
	EUTRAencryptionAlgorithms.h	\
	EUTRAintegrityProtectionAlgorithms.h	\
	EventType.h	\
	ExcessPacketDelayThresholdConfiguration.h	\
	ExcessPacketDelayThresholdItem.h	\
	ExcessPacketDelayThresholdValue.h	\
	ExpectedActivityPeriod.h	\
	ExpectedHOInterval.h	\
	ExpectedIdlePeriod.h	\
	ExpectedUEActivityBehaviour.h	\
	ExpectedUEBehaviour.h	\
	ExpectedUEMobility.h	\
	ExpectedUEMovingTrajectory.h	\
	ExpectedUEMovingTrajectoryItem.h	\
	Extended-AMFName.h	\
	ExtendedPacketDelayBudget.h	\
	Extended-RANNodeName.h	\
	ExtendedRATRestrictionInformation.h	\
	ExtendedRNC-ID.h	\
	ExtendedSliceSupportList.h	\
	ExtendedUEIdentityIndexValue.h	\
	EventTrigger.h	\
	EventL1LoggedMDTConfig.h	\
	MeasurementThresholdL1LoggedMDT.h	\
	FailureIndication.h	\
	FiveG-ProSeAuthorized.h	\
	FiveGProSeDirectDiscovery.h	\
	FiveGProSeDirectCommunication.h	\
	FiveGProSeLayer2UEtoNetworkRelay.h	\
	FiveGProSeLayer3UEtoNetworkRelay.h	\
	FiveGProSeLayer2RemoteUE.h	\
	FiveG-ProSePC5QoSParameters.h	\
	FiveGProSePC5QoSFlowList.h	\
	FiveGProSePC5QoSFlowItem.h	\
	FiveGProSePC5FlowBitRates.h	\
	FiveG-S-TMSI.h	\
	FiveG-TMSI.h	\
	FiveQI.h	\
	ForbiddenAreaInformation.h	\
	ForbiddenAreaInformation-Item.h	\
	ForbiddenTACs.h	\
	FromEUTRANtoNGRAN.h	\
	FromNGRANtoEUTRAN.h	\
	GBR-QosInformation.h	\
	GlobalCable-ID.h	\
	GlobalENB-ID.h	\
	GlobalGNB-ID.h	\
	GlobalN3IWF-ID.h	\
	GlobalLine-ID.h	\
	GlobalLineIdentity.h	\
	GlobalNgENB-ID.h	\
	GlobalRANNodeID.h	\
	GlobalTNGF-ID.h	\
	GlobalTWIF-ID.h	\
	GlobalW-AGF-ID.h	\
	GNB-ID.h	\
	GTP-TEID.h	\
	GTPTunnel.h	\
	GUAMI.h	\
	GUAMIType.h	\
	HandoverCommandTransfer.h	\
	HandoverFlag.h	\
	HandoverPreparationUnsuccessfulTransfer.h	\
	HandoverRequestAcknowledgeTransfer.h	\
	HandoverRequiredTransfer.h	\
	HandoverResourceAllocationUnsuccessfulTransfer.h	\
	HandoverType.h	\
	HFCNode-ID.h	\
	HOReport.h	\
	Hysteresis.h	\
	IAB-Authorized.h	\
	IAB-Supported.h	\
	IABNodeIndication.h	\
	IMSVoiceSupportIndicator.h	\
	IndexToRFSP.h	\
	InfoOnRecommendedCellsAndRANNodesForPaging.h	\
	IntegrityProtectionIndication.h	\
	IntegrityProtectionResult.h	\
	IntendedNumberOfPagingAttempts.h	\
	InterfacesToTrace.h	\
	ImmediateMDTNr.h	\
	InterSystemFailureIndication.h	\
	IntersystemSONConfigurationTransfer.h	\
	IntersystemSONTransferType.h	\
	IntersystemSONeNBID.h	\
	IntersystemSONNGRANnodeID.h	\
	IntersystemSONInformation.h	\
	IntersystemSONInformationRequest.h	\
	IntersystemCellActivationRequest.h	\
	CellsToActivateList.h	\
	IntersystemResourceStatusRequest.h	\
	ReportingSystem.h	\
	EUTRAN-ReportingSystemIEs.h	\
	NGRAN-ReportingSystemIEs.h	\
	EUTRAN-CellToReportList.h	\
	EUTRAN-CellToReportItem.h	\
	NGRAN-CellToReportList.h	\
	NGRAN-CellToReportItem.h	\
	ReportCharacteristics.h	\
	ReportType.h	\
	EventBasedReportingIEs.h	\
	IntersystemResourceThreshold.h	\
	NumberOfMeasurementReportingLevels.h	\
	PeriodicReportingIEs.h	\
	ReportingPeriodicity.h	\
	IntersystemSONInformationReply.h	\
	IntersystemCellActivationReply.h	\
	ActivatedCellList.h	\
	IntersystemResourceStatusReply.h	\
	IntersystemSONInformationReport.h	\
	IntersystemCellStateIndication.h	\
	NotificationCellList.h	\
	NotificationCell-Item.h	\
	IntersystemResourceStatusReport.h	\
	ResourceStatusReportingSystem.h	\
	EUTRAN-ReportingStatusIEs.h	\
	EUTRAN-CellReportList.h	\
	EUTRAN-CellReportItem.h	\
	EUTRAN-CompositeAvailableCapacityGroup.h	\
	CompositeAvailableCapacity.h	\
	EUTRAN-NumberOfActiveUEs.h	\
	EUTRAN-RadioResourceStatus.h	\
	NGRAN-ReportingStatusIEs.h	\
	NGRAN-CellReportList.h	\
	NGRAN-CellReportItem.h	\
	NGRAN-NumberOfActiveUEs.h	\
	NGRAN-NoofRRCConnections.h	\
	NGRAN-RadioResourceStatus.h	\
	InterSystemHOReport.h	\
	InterSystemHandoverReportType.h	\
	IntersystemUnnecessaryHO.h	\
	LAC.h	\
	LAI.h	\
	LastVisitedCellInformation.h	\
	LastVisitedCellItem.h	\
	LastVisitedEUTRANCellInformation.h	\
	LastVisitedGERANCellInformation.h	\
	LastVisitedNGRANCellInformation.h	\
	LastVisitedPSCellList.h	\
	LastVisitedPSCellInformation.h	\
	LastVisitedUTRANCellInformation.h	\
	LineType.h	\
	LocationReportingAdditionalInfo.h	\
	LocationReportingReferenceID.h	\
	LocationReportingRequestType.h	\
	LoggedMDTNr.h	\
	LoggingInterval.h	\
	LoggingDuration.h	\
	Links-to-log.h	\
	LoggedMDTTrigger.h	\
	LTEM-Indication.h	\
	LTEUERLFReportContainer.h	\
	LTEV2XServicesAuthorized.h	\
	LTEUESidelinkAggregateMaximumBitrate.h	\
	MaskedIMEISV.h	\
	MaximumDataBurstVolume.h	\
	MessageIdentifier.h	\
	MaximumIntegrityProtectedDataRate.h	\
	MBS-AreaSessionID.h	\
	MBS-DataForwardingResponseMRBList.h	\
	MBS-DataForwardingResponseMRBItem.h	\
	MBS-MappingandDataForwardingRequestList.h	\
	MBS-MappingandDataForwardingRequestItem.h	\
	MBS-QoSFlowList.h	\
	MRB-ProgressInformation.h	\
	MBS-QoSFlowsToBeSetupList.h	\
	MBS-QoSFlowsToBeSetupItem.h	\
	MBS-ServiceArea.h	\
	MBS-ServiceAreaInformationList.h	\
	MBS-ServiceAreaInformationItem.h	\
	MBS-ServiceAreaInformation.h	\
	MBS-ServiceAreaCellList.h	\
	MBS-ServiceAreaTAIList.h	\
	MBS-SessionID.h	\
	MBSSessionFailedtoSetupList.h	\
	MBSSessionFailedtoSetupItem.h	\
	MBS-ActiveSessionInformation-SourcetoTargetList.h	\
	MBS-ActiveSessionInformation-SourcetoTargetItem.h	\
	MBS-ActiveSessionInformation-TargettoSourceList.h	\
	MBS-ActiveSessionInformation-TargettoSourceItem.h	\
	MBSSessionSetupOrModFailureTransfer.h	\
	MBSSessionSetupResponseList.h	\
	MBSSessionSetupResponseItem.h	\
	MBSSessionSetupOrModRequestTransfer.h	\
	MBS-SessionFSAIDList.h	\
	MBS-SessionFSAID.h	\
	MBSSessionReleaseResponseTransfer.h	\
	MBSSessionSetupOrModResponseTransfer.h	\
	MBS-SupportIndicator.h	\
	MBS-SessionTNLInfo5GC.h	\
	MBS-SessionTNLInfo5GCList.h	\
	MBS-SessionTNLInfo5GCItem.h	\
	MBS-SessionTNLInfoNGRAN.h	\
	MBS-SessionTNLInfoNGRANList.h	\
	MBS-SessionTNLInfoNGRANItem.h	\
	MBS-DistributionReleaseRequestTransfer.h	\
	MBS-DistributionSetupRequestTransfer.h	\
	MBS-DistributionSetupResponseTransfer.h	\
	MBS-DistributionSetupUnsuccessfulTransfer.h	\
	MBSSessionSetupRequestList.h	\
	MBSSessionSetupRequestItem.h	\
	MBSSessionSetuporModifyRequestList.h	\
	MBSSessionSetuporModifyRequestItem.h	\
	MBSSessionToReleaseList.h	\
	MBSSessionToReleaseItem.h	\
	MBSSessionStatus.h	\
	MicoAllPLMN.h	\
	MICOModeIndication.h	\
	MobilityInformation.h	\
	MobilityRestrictionList.h	\
	MDT-AlignmentInfo.h	\
	MDTPLMNList.h	\
	MDTPLMNModificationList.h	\
	MDT-Configuration.h	\
	MDT-Configuration-NR.h	\
	MDT-Configuration-EUTRA.h	\
	MDT-Activation.h	\
	MDTModeNr.h	\
	MDTModeEutra.h	\
	MeasurementsToActivate.h	\
	MRB-ID.h	\
	MulticastSessionActivationRequestTransfer.h	\
	MulticastSessionDeactivationRequestTransfer.h	\
	MulticastSessionUpdateRequestTransfer.h	\
	MulticastGroupPagingAreaList.h	\
	MulticastGroupPagingAreaItem.h	\
	MBS-AreaTAIList.h	\
	MulticastGroupPagingArea.h	\
	UE-PagingList.h	\
	UE-PagingItem.h	\
	M1Configuration.h	\
	IncludeBeamMeasurementsIndication.h	\
	MaxNrofRS-IndexesToReport.h	\
	M1ReportingTrigger.h	\
	M1ThresholdEventA2.h	\
	M1ThresholdType.h	\
	M1PeriodicReporting.h	\
	M4Configuration.h	\
	M4ReportAmountMDT.h	\
	M4period.h	\
	M5Configuration.h	\
	M5ReportAmountMDT.h	\
	M5period.h	\
	M6Configuration.h	\
	M6ReportAmountMDT.h	\
	M6report-Interval.h	\
	M7Configuration.h	\
	M7ReportAmountMDT.h	\
	M7period.h	\
	MDT-Location-Info.h	\
	MDT-Location-Information.h	\
	N3IWF-ID.h	\
	NAS-PDU.h	\
	NASSecurityParametersFromNGRAN.h	\
	NB-IoT-DefaultPagingDRX.h	\
	NB-IoT-PagingDRX.h	\
	NB-IoT-Paging-eDRXCycle.h	\
	NB-IoT-Paging-TimeWindow.h	\
	NB-IoT-Paging-eDRXInfo.h	\
	NB-IoT-UEPriority.h	\
	NetworkInstance.h	\
	NewSecurityContextInd.h	\
	NextHopChainingCount.h	\
	NextPagingAreaScope.h	\
	NGAPIESupportInformationRequestList.h	\
	NGAPIESupportInformationRequestItem.h	\
	NGAPIESupportInformationResponseList.h	\
	NGAPIESupportInformationResponseItem.h	\
	NgENB-ID.h	\
	NotifySourceNGRANNode.h	\
	NGRAN-CGI.h	\
	NGRAN-TNLAssociationToRemoveList.h	\
	NGRAN-TNLAssociationToRemoveItem.h	\
	NGRANTraceID.h	\
	NID.h	\
	NonDynamic5QIDescriptor.h	\
	NotAllowedTACs.h	\
	NotificationCause.h	\
	NotificationControl.h	\
	NPN-AccessInformation.h	\
	NPN-MobilityInformation.h	\
	NPN-PagingAssistanceInformation.h	\
	NPN-Support.h	\
	NRCellIdentity.h	\
	NR-CGI.h	\
	NR-CGIList.h	\
	NR-CGIListForWarning.h	\
	NR-PagingeDRXInformation.h	\
	NR-Paging-eDRX-Cycle.h	\
	NR-Paging-Time-Window.h	\
	NRencryptionAlgorithms.h	\
	NRintegrityProtectionAlgorithms.h	\
	NRMobilityHistoryReport.h	\
	NRPPa-PDU.h	\
	NRUERLFReportContainer.h	\
	NRNTNTAIInformation.h	\
	NumberOfBroadcasts.h	\
	NumberOfBroadcastsRequested.h	\
	NRARFCN.h	\
	NRFrequencyBand.h	\
	NRFrequencyBand-List.h	\
	NRFrequencyBandItem.h	\
	NRFrequencyInfo.h	\
	NR-PCI.h	\
	NRV2XServicesAuthorized.h	\
	VehicleUE.h	\
	PedestrianUE.h	\
	NRUESidelinkAggregateMaximumBitrate.h	\
	NSAG-ID.h	\
	OnboardingSupport.h	\
	OverloadAction.h	\
	OverloadResponse.h	\
	OverloadStartNSSAIList.h	\
	OverloadStartNSSAIItem.h	\
	PacketDelayBudget.h	\
	PacketErrorRate.h	\
	PacketLossRate.h	\
	PagingAssisDataforCEcapabUE.h	\
	PagingAttemptInformation.h	\
	PagingAttemptCount.h	\
	PagingCause.h	\
	PagingCauseIndicationForVoiceService.h	\
	PagingDRX.h	\
	PagingOrigin.h	\
	PagingPriority.h	\
	PagingProbabilityInformation.h	\
	PathSwitchRequestAcknowledgeTransfer.h	\
	PathSwitchRequestSetupFailedTransfer.h	\
	PathSwitchRequestTransfer.h	\
	PathSwitchRequestUnsuccessfulTransfer.h	\
	PC5QoSParameters.h	\
	PC5QoSFlowList.h	\
	PC5QoSFlowItem.h	\
	PC5FlowBitRates.h	\
	PCIListForMDT.h	\
	PrivacyIndicator.h	\
	PDUSessionAggregateMaximumBitRate.h	\
	PDUSessionID.h	\
	PDUSessionPairID.h	\
	PDUSessionResourceAdmittedList.h	\
	PDUSessionResourceAdmittedItem.h	\
	PDUSessionResourceFailedToModifyListModCfm.h	\
	PDUSessionResourceFailedToModifyItemModCfm.h	\
	PDUSessionResourceFailedToModifyListModRes.h	\
	PDUSessionResourceFailedToModifyItemModRes.h	\
	PDUSessionResourceFailedToResumeListRESReq.h	\
	PDUSessionResourceFailedToResumeItemRESReq.h	\
	PDUSessionResourceFailedToResumeListRESRes.h	\
	PDUSessionResourceFailedToResumeItemRESRes.h	\
	PDUSessionResourceFailedToSetupListCxtFail.h	\
	PDUSessionResourceFailedToSetupItemCxtFail.h	\
	PDUSessionResourceFailedToSetupListCxtRes.h	\
	PDUSessionResourceFailedToSetupItemCxtRes.h	\
	PDUSessionResourceFailedToSetupListHOAck.h	\
	PDUSessionResourceFailedToSetupItemHOAck.h	\
	PDUSessionResourceFailedToSetupListPSReq.h	\
	PDUSessionResourceFailedToSetupItemPSReq.h	\
	PDUSessionResourceFailedToSetupListSURes.h	\
	PDUSessionResourceFailedToSetupItemSURes.h	\
	PDUSessionResourceHandoverList.h	\
	PDUSessionResourceHandoverItem.h	\
	PDUSessionResourceInformationList.h	\
	PDUSessionResourceInformationItem.h	\
	PDUSessionResourceListCxtRelCpl.h	\
	PDUSessionResourceItemCxtRelCpl.h	\
	PDUSessionResourceListCxtRelReq.h	\
	PDUSessionResourceItemCxtRelReq.h	\
	PDUSessionResourceListHORqd.h	\
	PDUSessionResourceItemHORqd.h	\
	PDUSessionResourceModifyConfirmTransfer.h	\
	PDUSessionResourceModifyIndicationUnsuccessfulTransfer.h	\
	PDUSessionResourceModifyRequestTransfer.h	\
	PDUSessionResourceModifyResponseTransfer.h	\
	PDUSessionResourceModifyIndicationTransfer.h	\
	PDUSessionResourceModifyListModCfm.h	\
	PDUSessionResourceModifyItemModCfm.h	\
	PDUSessionResourceModifyListModInd.h	\
	PDUSessionResourceModifyItemModInd.h	\
	PDUSessionResourceModifyListModReq.h	\
	PDUSessionResourceModifyItemModReq.h	\
	PDUSessionResourceModifyListModRes.h	\
	PDUSessionResourceModifyItemModRes.h	\
	PDUSessionResourceModifyUnsuccessfulTransfer.h	\
	PDUSessionResourceNotifyList.h	\
	PDUSessionResourceNotifyItem.h	\
	PDUSessionResourceNotifyReleasedTransfer.h	\
	PDUSessionResourceNotifyTransfer.h	\
	PDUSessionResourceReleaseCommandTransfer.h	\
	PDUSessionResourceReleasedListNot.h	\
	PDUSessionResourceReleasedItemNot.h	\
	PDUSessionResourceReleasedListPSAck.h	\
	PDUSessionResourceReleasedItemPSAck.h	\
	PDUSessionResourceReleasedListPSFail.h	\
	PDUSessionResourceReleasedItemPSFail.h	\
	PDUSessionResourceReleasedListRelRes.h	\
	PDUSessionResourceReleasedItemRelRes.h	\
	PDUSessionResourceReleaseResponseTransfer.h	\
	PDUSessionResourceResumeListRESReq.h	\
	PDUSessionResourceResumeItemRESReq.h	\
	PDUSessionResourceResumeListRESRes.h	\
	PDUSessionResourceResumeItemRESRes.h	\
	PDUSessionResourceSecondaryRATUsageList.h	\
	PDUSessionResourceSecondaryRATUsageItem.h	\
	PDUSessionResourceSetupListCxtReq.h	\
	PDUSessionResourceSetupItemCxtReq.h	\
	PDUSessionResourceSetupListCxtRes.h	\
	PDUSessionResourceSetupItemCxtRes.h	\
	PDUSessionResourceSetupListHOReq.h	\
	PDUSessionResourceSetupItemHOReq.h	\
	PDUSessionResourceSetupListSUReq.h	\
	PDUSessionResourceSetupItemSUReq.h	\
	PDUSessionResourceSetupListSURes.h	\
	PDUSessionResourceSetupItemSURes.h	\
	PDUSessionResourceSetupRequestTransfer.h	\
	PDUSessionResourceSetupResponseTransfer.h	\
	PDUSessionResourceSetupUnsuccessfulTransfer.h	\
	PDUSessionResourceSuspendListSUSReq.h	\
	PDUSessionResourceSuspendItemSUSReq.h	\
	PDUSessionResourceSwitchedList.h	\
	PDUSessionResourceSwitchedItem.h	\
	PDUSessionResourceToBeSwitchedDLList.h	\
	PDUSessionResourceToBeSwitchedDLItem.h	\
	PDUSessionResourceToReleaseListHOCmd.h	\
	PDUSessionResourceToReleaseItemHOCmd.h	\
	PDUSessionResourceToReleaseListRelCmd.h	\
	PDUSessionResourceToReleaseItemRelCmd.h	\
	PDUSessionType.h	\
	PDUSessionUsageReport.h	\
	PEIPSassistanceInformation.h	\
	Periodicity.h	\
	PeriodicRegistrationUpdateTimer.h	\
	PLMNIdentity.h	\
	PLMNAreaBasedQMC.h	\
	PLMNListforQMC.h	\
	PLMNSupportList.h	\
	PLMNSupportItem.h	\
	PNI-NPN-MobilityInformation.h	\
	PortNumber.h	\
	Pre-emptionCapability.h	\
	Pre-emptionVulnerability.h	\
	PriorityLevelARP.h	\
	PriorityLevelQos.h	\
	PWSFailedCellIDList.h	\
	QMCConfigInfo.h	\
	QMCDeactivation.h	\
	QoEReferenceList.h	\
	QoEReference.h	\
	QosCharacteristics.h	\
	QosFlowAcceptedList.h	\
	QosFlowAcceptedItem.h	\
	QosFlowAddOrModifyRequestList.h	\
	QosFlowAddOrModifyRequestItem.h	\
	QosFlowAddOrModifyResponseList.h	\
	QosFlowAddOrModifyResponseItem.h	\
	QosFlowFeedbackList.h	\
	QosFlowFeedbackItem.h	\
	QosFlowIdentifier.h	\
	QosFlowInformationList.h	\
	QosFlowInformationItem.h	\
	QosFlowLevelQosParameters.h	\
	QosMonitoringRequest.h	\
	QosMonitoringReportingFrequency.h	\
	QoSFlowList.h	\
	QosFlowListWithCause.h	\
	QosFlowWithCauseItem.h	\
	QosFlowModifyConfirmList.h	\
	QosFlowModifyConfirmItem.h	\
	QosFlowNotifyList.h	\
	QosFlowNotifyItem.h	\
	QosFlowParametersList.h	\
	QosFlowParametersItem.h	\
	QosFlowPerTNLInformation.h	\
	QosFlowPerTNLInformationList.h	\
	QosFlowPerTNLInformationItem.h	\
	QosFlowSetupRequestList.h	\
	QosFlowSetupRequestItem.h	\
	QosFlowListWithDataForwarding.h	\
	QosFlowItemWithDataForwarding.h	\
	QosFlowToBeForwardedList.h	\
	QosFlowToBeForwardedItem.h	\
	QoSFlowsUsageReportList.h	\
	QoSFlowsUsageReport-Item.h	\
	Range.h	\
	RANNodeName.h	\
	RANNodeNameVisibleString.h	\
	RANNodeNameUTF8String.h	\
	RANPagingPriority.h	\
	RANStatusTransfer-TransparentContainer.h	\
	RAN-UE-NGAP-ID.h	\
	RAT-Information.h	\
	RATRestrictions.h	\
	RATRestrictions-Item.h	\
	RATRestrictionInformation.h	\
	RecommendedCellsForPaging.h	\
	RecommendedCellList.h	\
	RecommendedCellItem.h	\
	RecommendedRANNodesForPaging.h	\
	RecommendedRANNodeList.h	\
	RecommendedRANNodeItem.h	\
	RedCapIndication.h	\
	RedirectionVoiceFallback.h	\
	RedundantPDUSessionInformation.h	\
	RedundantQosFlowIndicator.h	\
	ReflectiveQosAttribute.h	\
	RelativeAMFCapacity.h	\
	ReportArea.h	\
	RepetitionPeriod.h	\
	ResetAll.h	\
	ReportAmountMDT.h	\
	ReportIntervalMDT.h	\
	ExtendedReportIntervalMDT.h	\
	ResetType.h	\
	RGLevelWirelineAccessCharacteristics.h	\
	RNC-ID.h	\
	RoutingID.h	\
	RRCContainer.h	\
	RRCEstablishmentCause.h	\
	RRCInactiveTransitionReportRequest.h	\
	RRCState.h	\
	RSN.h	\
	RIMInformationTransfer.h	\
	RIMInformation.h	\
	GNBSetID.h	\
	ScheduledCommunicationTime.h	\
	SCTP-TLAs.h	\
	SD.h	\
	SecondaryRATUsageInformation.h	\
	SecondaryRATDataUsageReportTransfer.h	\
	SecurityContext.h	\
	SecurityIndication.h	\
	SecurityKey.h	\
	SecurityResult.h	\
	SensorMeasurementConfiguration.h	\
	SensorMeasConfigNameList.h	\
	SensorMeasConfigNameItem.h	\
	SensorMeasConfig.h	\
	SensorNameConfig.h	\
	SerialNumber.h	\
	ServedGUAMIList.h	\
	ServedGUAMIItem.h	\
	ServiceAreaInformation.h	\
	ServiceAreaInformation-Item.h	\
	ServiceType.h	\
	SgNB-UE-X2AP-ID.h	\
	SharedNGU-MulticastTNLInformation.h	\
	SliceOverloadList.h	\
	SliceOverloadItem.h	\
	SliceSupportList.h	\
	SliceSupportItem.h	\
	SliceSupportListQMC.h	\
	SliceSupportQMC-Item.h	\
	SNPN-MobilityInformation.h	\
	S-NSSAI.h	\
	SONConfigurationTransfer.h	\
	SONInformation.h	\
	SONInformationReply.h	\
	SONInformationReport.h	\
	SuccessfulHandoverReportList.h	\
	SuccessfulHandoverReport-Item.h	\
	SONInformationRequest.h	\
	SourceNGRANNode-ToTargetNGRANNode-TransparentContainer.h	\
	SourceNodeID.h	\
	SourceOfUEActivityBehaviourInformation.h	\
	SourceRANNodeID.h	\
	SourceToTarget-TransparentContainer.h	\
	SourceToTarget-AMFInformationReroute.h	\
	SRVCCOperationPossible.h	\
	ConfiguredNSSAI.h	\
	RejectedNSSAIinPLMN.h	\
	RejectedNSSAIinTA.h	\
	SST.h	\
	SupportedTAList.h	\
	SupportedTAItem.h	\
	SuspendIndicator.h	\
	Suspend-Request-Indication.h	\
	Suspend-Response-Indication.h	\
	SurvivalTime.h	\
	TAC.h	\
	TACListInNRNTN.h	\
	TAI.h	\
	TAIBroadcastEUTRA.h	\
	TAIBroadcastEUTRA-Item.h	\
	TAIBroadcastNR.h	\
	TAIBroadcastNR-Item.h	\
	TAICancelledEUTRA.h	\
	TAICancelledEUTRA-Item.h	\
	TAICancelledNR.h	\
	TAICancelledNR-Item.h	\
	TAIListForInactive.h	\
	TAIListForInactiveItem.h	\
	TAIListForPaging.h	\
	TAIListForPagingItem.h	\
	TAIListForRestart.h	\
	TAIListForWarning.h	\
	TAINSAGSupportList.h	\
	TAINSAGSupportItem.h	\
	TargeteNB-ID.h	\
	TargetID.h	\
	TargetNGRANNode-ToSourceNGRANNode-TransparentContainer.h	\
	TargetNGRANNode-ToSourceNGRANNode-FailureTransparentContainer.h	\
	TargetNSSAI.h	\
	TargetNSSAI-Item.h	\
	TargetNSSAIInformation.h	\
	TargetRANNodeID.h	\
	TargetRNC-ID.h	\
	TargetToSource-TransparentContainer.h	\
	TargettoSource-Failure-TransparentContainer.h	\
	TimerApproachForGUAMIRemoval.h	\
	TimeStamp.h	\
	TimeSyncAssistanceInfo.h	\
	TimeToWait.h	\
	TimeUEStayedInCell.h	\
	TimeUEStayedInCellEnhancedGranularity.h	\
	TMGI.h	\
	TNAP-ID.h	\
	TNGF-ID.h	\
	TNLAddressWeightFactor.h	\
	TNLAssociationList.h	\
	TNLAssociationItem.h	\
	TNLAssociationUsage.h	\
	TooearlyIntersystemHO.h	\
	TraceActivation.h	\
	TraceDepth.h	\
	TrafficLoadReductionIndication.h	\
	TransportLayerAddress.h	\
	TypeOfError.h	\
	TAIBasedMDT.h	\
	TAIListforMDT.h	\
	TAIBasedQMC.h	\
	TAIListforQMC.h	\
	TABasedQMC.h	\
	TAListforQMC.h	\
	TABasedMDT.h	\
	TAListforMDT.h	\
	Threshold-RSRP.h	\
	Threshold-RSRQ.h	\
	Threshold-SINR.h	\
	TimeToTrigger.h	\
	TWAP-ID.h	\
	TWIF-ID.h	\
	TSCAssistanceInformation.h	\
	TSCTrafficCharacteristics.h	\
	UEAggregateMaximumBitRate.h	\
	UEAppLayerMeasInfoList.h	\
	UEAppLayerMeasInfoItem.h	\
	UEAppLayerMeasConfigInfo.h	\
	UE-associatedLogicalNG-connectionList.h	\
	UE-associatedLogicalNG-connectionItem.h	\
	UECapabilityInfoRequest.h	\
	UEContextRequest.h	\
	UEContextResumeRequestTransfer.h	\
	UEContextResumeResponseTransfer.h	\
	UEContextSuspendRequestTransfer.h	\
	UE-DifferentiationInfo.h	\
	UEHistoryInformation.h	\
	UEHistoryInformationFromTheUE.h	\
	UEIdentityIndexValue.h	\
	UE-NGAP-IDs.h	\
	UE-NGAP-ID-pair.h	\
	UEPagingIdentity.h	\
	UEPresence.h	\
	UEPresenceInAreaOfInterestList.h	\
	UEPresenceInAreaOfInterestItem.h	\
	UERadioCapability.h	\
	UERadioCapabilityForPaging.h	\
	UERadioCapabilityForPagingOfNB-IoT.h	\
	UERadioCapabilityForPagingOfNR.h	\
	UERadioCapabilityForPagingOfEUTRA.h	\
	UERadioCapabilityID.h	\
	UERetentionInformation.h	\
	UERLFReportContainer.h	\
	UESecurityCapabilities.h	\
	UESliceMaximumBitRateList.h	\
	UESliceMaximumBitRateItem.h	\
	UE-UP-CIoT-Support.h	\
	UL-CP-SecurityInformation.h	\
	UL-NAS-MAC.h	\
	UL-NAS-Count.h	\
	UL-NGU-UP-TNLModifyList.h	\
	UL-NGU-UP-TNLModifyItem.h	\
	UnavailableGUAMIList.h	\
	UnavailableGUAMIItem.h	\
	ULForwarding.h	\
	UpdateFeedback.h	\
	UPTransportLayerInformation.h	\
	UPTransportLayerInformationList.h	\
	UPTransportLayerInformationItem.h	\
	UPTransportLayerInformationPairList.h	\
	UPTransportLayerInformationPairItem.h	\
	URI-address.h	\
	UserLocationInformation.h	\
	UserLocationInformationEUTRA.h	\
	UserLocationInformationN3IWF.h	\
	UserLocationInformationTNGF.h	\
	UserLocationInformationTWIF.h	\
	UserLocationInformationW-AGF.h	\
	UserLocationInformationNR.h	\
	UserPlaneSecurityInformation.h	\
	VolumeTimedReportList.h	\
	VolumeTimedReport-Item.h	\
	W-AGF-ID.h	\
	WarningAreaCoordinates.h	\
	WarningAreaList.h	\
	WarningMessageContents.h	\
	WarningSecurityInfo.h	\
	WarningType.h	\
	WLANMeasurementConfiguration.h	\
	WLANMeasConfigNameList.h	\
	WLANMeasConfigNameItem.h	\
	WLANMeasConfig.h	\
	WLANName.h	\
	WUS-Assistance-Information.h	\
	XnExtTLAs.h	\
	XnExtTLA-Item.h	\
	XnGTP-TLAs.h	\
	XnTLAs.h	\
	XnTNLConfigurationInfo.h	\
	Criticality.h	\
	Presence.h	\
	PrivateIE-ID.h	\
	ProcedureCode.h	\
	ProtocolExtensionID.h	\
	ProtocolIE-ID.h	\
	TriggeringMessage.h	\
	ProtocolIE-Container.h	\
	ProtocolIE-SingleContainer.h	\
	ProtocolIE-Field.h	\
	ProtocolIE-ContainerPair.h	\
	ProtocolIE-FieldPair.h	\
	ProtocolIE-ContainerList.h	\
	ProtocolIE-ContainerPairList.h	\
	ProtocolExtensionContainer.h	\
	ProtocolExtensionField.h	\
	PrivateIE-Container.h	\
	PrivateIE-Field.h	\
	EXTERNAL.h

ASN_MODULE_HDRS+=ANY.h
ASN_MODULE_SRCS+=ANY.c
ASN_MODULE_HDRS+=OCTET_STRING.h
ASN_MODULE_HDRS+=OPEN_TYPE.h
ASN_MODULE_SRCS+=OPEN_TYPE.c
ASN_MODULE_HDRS+=constr_CHOICE.h
ASN_MODULE_HDRS+=GraphicString.h
ASN_MODULE_SRCS+=GraphicString.c
ASN_MODULE_HDRS+=INTEGER.h
ASN_MODULE_SRCS+=INTEGER.c
ASN_MODULE_HDRS+=NULL.h
ASN_MODULE_SRCS+=NULL.c
ASN_MODULE_HDRS+=NativeEnumerated.h
ASN_MODULE_SRCS+=NativeEnumerated.c
ASN_MODULE_HDRS+=NativeInteger.h
ASN_MODULE_SRCS+=NativeInteger.c
ASN_MODULE_HDRS+=OBJECT_IDENTIFIER.h
ASN_MODULE_SRCS+=OBJECT_IDENTIFIER.c
ASN_MODULE_HDRS+=asn_codecs_prim.h
ASN_MODULE_HDRS+=ObjectDescriptor.h
ASN_MODULE_SRCS+=ObjectDescriptor.c
ASN_MODULE_HDRS+=PrintableString.h
ASN_MODULE_SRCS+=PrintableString.c
ASN_MODULE_HDRS+=UTF8String.h
ASN_MODULE_SRCS+=UTF8String.c
ASN_MODULE_HDRS+=VisibleString.h
ASN_MODULE_SRCS+=VisibleString.c
ASN_MODULE_HDRS+=asn_SEQUENCE_OF.h
ASN_MODULE_SRCS+=asn_SEQUENCE_OF.c
ASN_MODULE_HDRS+=asn_SET_OF.h
ASN_MODULE_SRCS+=asn_SET_OF.c
ASN_MODULE_SRCS+=constr_CHOICE.c
ASN_MODULE_HDRS+=constr_SEQUENCE.h
ASN_MODULE_SRCS+=constr_SEQUENCE.c
ASN_MODULE_HDRS+=constr_SEQUENCE_OF.h
ASN_MODULE_SRCS+=constr_SEQUENCE_OF.c
ASN_MODULE_HDRS+=constr_SET_OF.h
ASN_MODULE_SRCS+=constr_SET_OF.c
ASN_MODULE_HDRS+=asn_application.h
ASN_MODULE_SRCS+=asn_application.c
ASN_MODULE_HDRS+=asn_ioc.h
ASN_MODULE_HDRS+=asn_system.h
ASN_MODULE_HDRS+=asn_codecs.h
ASN_MODULE_HDRS+=asn_internal.h
ASN_MODULE_SRCS+=asn_internal.c
ASN_MODULE_HDRS+=asn_bit_data.h
ASN_MODULE_SRCS+=asn_bit_data.c
ASN_MODULE_SRCS+=OCTET_STRING.c
ASN_MODULE_HDRS+=BIT_STRING.h
ASN_MODULE_SRCS+=BIT_STRING.c
ASN_MODULE_SRCS+=asn_codecs_prim.c
ASN_MODULE_HDRS+=ber_tlv_length.h
ASN_MODULE_SRCS+=ber_tlv_length.c
ASN_MODULE_HDRS+=ber_tlv_tag.h
ASN_MODULE_SRCS+=ber_tlv_tag.c
ASN_MODULE_HDRS+=constr_TYPE.h
ASN_MODULE_SRCS+=constr_TYPE.c
ASN_MODULE_HDRS+=constraints.h
ASN_MODULE_SRCS+=constraints.c
ASN_MODULE_HDRS+=per_decoder.h
ASN_MODULE_HDRS+=per_encoder.h
ASN_MODULE_HDRS+=per_support.h
ASN_MODULE_HDRS+=per_opentype.h
ASN_MODULE_SRCS+=per_decoder.c
ASN_MODULE_SRCS+=per_encoder.c
ASN_MODULE_SRCS+=per_support.c
ASN_MODULE_SRCS+=per_opentype.c
ASN_MODULE_HDRS+=uper_decoder.h
ASN_MODULE_HDRS+=uper_encoder.h
ASN_MODULE_HDRS+=uper_support.h
ASN_MODULE_HDRS+=uper_opentype.h
ASN_MODULE_SRCS+=uper_decoder.c
ASN_MODULE_SRCS+=uper_encoder.c
ASN_MODULE_SRCS+=uper_support.c
ASN_MODULE_SRCS+=uper_opentype.c
ASN_MODULE_SRCS+=ANY_uper.c
ASN_MODULE_SRCS+=BIT_STRING_uper.c
ASN_MODULE_SRCS+=INTEGER_uper.c
ASN_MODULE_SRCS+=NULL_uper.c
ASN_MODULE_SRCS+=NativeEnumerated_uper.c
ASN_MODULE_SRCS+=NativeInteger_uper.c
ASN_MODULE_SRCS+=OCTET_STRING_uper.c
ASN_MODULE_SRCS+=OPEN_TYPE_uper.c
ASN_MODULE_SRCS+=constr_CHOICE_uper.c
ASN_MODULE_SRCS+=constr_SEQUENCE_OF_uper.c
ASN_MODULE_SRCS+=constr_SEQUENCE_uper.c
ASN_MODULE_SRCS+=constr_SET_OF_uper.c
ASN_MODULE_SRCS+=BIT_STRING_print.c
ASN_MODULE_SRCS+=INTEGER_print.c
ASN_MODULE_SRCS+=NULL_print.c
ASN_MODULE_SRCS+=NativeInteger_print.c
ASN_MODULE_SRCS+=OBJECT_IDENTIFIER_print.c
ASN_MODULE_SRCS+=OCTET_STRING_print.c
ASN_MODULE_SRCS+=UTF8String_print.c
ASN_MODULE_SRCS+=constr_CHOICE_print.c
ASN_MODULE_SRCS+=constr_SEQUENCE_print.c
ASN_MODULE_SRCS+=constr_SET_OF_print.c
ASN_MODULE_HDRS+=asn_random_fill.h
ASN_MODULE_SRCS+=asn_random_fill.c
ASN_MODULE_SRCS+=BIT_STRING_rfill.c
ASN_MODULE_SRCS+=INTEGER_rfill.c
ASN_MODULE_SRCS+=NULL_rfill.c
ASN_MODULE_SRCS+=NativeInteger_rfill.c
ASN_MODULE_SRCS+=OBJECT_IDENTIFIER_rfill.c
ASN_MODULE_SRCS+=OCTET_STRING_rfill.c
ASN_MODULE_SRCS+=UTF8String_rfill.c
ASN_MODULE_SRCS+=constr_CHOICE_rfill.c
ASN_MODULE_SRCS+=constr_SEQUENCE_rfill.c
ASN_MODULE_SRCS+=constr_SET_OF_rfill.c

ASN_MODULE_CFLAGS=-DASN_DISABLE_BER_SUPPORT -DASN_DISABLE_XER_SUPPORT -DASN_DISABLE_OER_SUPPORT -DASN_DISABLE_APER_SUPPORT 

lib_LTLIBRARIES+=libasncodec.la
libasncodec_la_SOURCES=$(ASN_MODULE_SRCS) $(ASN_MODULE_HDRS)
libasncodec_la_CPPFLAGS=-I$(top_srcdir)/
libasncodec_la_CFLAGS=$(ASN_MODULE_CFLAGS)
libasncodec_la_LDFLAGS=-lm
